# app settings
[default]
# Configurations related to Communication Service resource
Connectionstring=%Connectionstring%

BaseUrl=%BaseUrl%

# public url of wav audio
AudioFileUri=%AudioFileUri%

# participant (PhoneNumber/MRI)
TargetParticipant=%TargetParticipant%

# identity for the bot
BotIdentity=%BotIdentity%