# app settings
[default]
# Configurations related to Communication Service resource
Connectionstring=endpoint=https://acs-test-james.communication.azure.com/;accesskey=27Tb7wlidbeaeV36lVyjO1P4N1tX782Jty3NeUjKKEe30csRFqPGX9tG9kyjOI3nhm8StnGo9K6bwVSudGAOTw==

BaseUrl= https://7289-2001-569-7201-4400-3972-3f80-e3bd-7045.ngrok.io

# public url of wav audio
AudioFileUri = https://acstestapp1.azurewebsites.net/audio/bot-hold-music-2.wav

# participant (PhoneNumber/MRI)
TargetParticipant= 8:acs:3afbe310-c6d9-4b6f-a11e-c2aeb352f207_0000000e-d06a-18d5-f40f-343a0d00138c