# app settings
[default]
# Configurations related to Communication Service resource
Connectionstring=%Connectionstring%

BaseUrl= %AppCallBackUri%

# public url of wav audio
AudioFileUri = %AudioFileUri%

# participant (PhoneNumber/MRI)
TargetParticipant= %Targetpartcipant%