[APPOINTMENT_BOOKING_CONFIG]
ACS_CONNECTION_STRING=<YOUR_ACS_CONNECTION_STRING>
BASE_CALLBACK_URI=<YOUR_BASE_CALLBACK_URI>
STATIC_FOLDER=resources
STATIC_URL_PATH=/resources
RECORDING_STARTED=resources/mediafiles/PROMPT_RECORDING_STARTED.wav
MAIN_MENU=resources/mediafiles/PROMPT_MAIN_MENU.wav
CHOICE1=resources/mediafiles/PROMPT_CHOICE1.wav
CHOICE2=resources/mediafiles/PROMPT_CHOICE2.wav
CHOICE3=resources/mediafiles/PROMPT_CHOICE3.wav
RETRY=resources/mediafiles/PROMPT_RETRY.wav
GOODBYE=resources/mediafiles/PROMPT_GOODBYE.wav

[LOGGING]
LOG_LEVEL=INFO
LOG_FILE=app.log